<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>Khoranos</title>
</head>
<body>
    
    <div class="header">
        <div>
            <h1 class="center">Khoranos</h1>
        </div>
    </div>

    <div class="post flex-container">
        <div class="post-a center">
            <img src="img/crow.jpg" alt="Crow" title="Crow">
        </div>
        <div class="post-b">
            <h2 class="text center">Lorem Ipsum.</h2>
            <p class="text justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quam quis labore laborum. Voluptatem excepturi, accusamus quidem voluptas tenetur consequuntur. Maiores pariatur iste explicabo consequuntur optio, esse cumque ullam quam!</p>
        </div>
        <div class="post-c">
            <p class="text justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, nostrum voluptas tenetur vel quo nesciunt at repellendus et nisi excepturi nam delectus eveniet minima debitis corporis magnam qui vero officia.
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, nostrum voluptas tenetur vel quo nesciunt at repellendus et nisi excepturi nam delectus eveniet minima debitis corporis magnam qui vero officia.</p>
            <br>
            <p class="text right">Lorem.</p>
        </div>
    </div>

    <div class="footer">

    </div>

</body>
</html>